# RageMP-client

./: Bootstrapper.xml  Main.cs  client.csproj  meta.xml
Core/: Admin.cs  AdminSP.cs  Ban.cs  BasicSync.cs  Businesses.cs  Carroom.cs  Character.cs  Commands.cs  Customization.cs  Dimensions.cs  Doormanager.cs  DrivingSchool.cs  Eat.cs  EventSys.cs  Finger.cs  Hunting.cs  Inventory.cs  PublicGarage.cs  Rentcar.cs  Report.cs  Robbery.cs  Rod.cs  SafeZones.cs  Selecting.cs  SmoothThrottle.cs  Vehicle.cs  VehicleSync.cs  Weapons.cs  nAccount.cs
Fractions/: Army.cs  Cityhall.cs  Configs.cs  CrimeMissions.cs  Elections.cs  Ems.cs  Fabrication.cs  Fbi.cs  FractionCommands.cs  FractionManager.cs  GangCapture.cs  Gangs.cs  LSNews.cs  Mafia.cs  MafiaWars.cs  Merryweather.cs  Police.cs
GUI/: Dashboard.cs  Docs.cs  Menu.cs  XMR.cs
Houses/: GarageManager.cs  Hotel.cs  HouseFurniture.cs  HouseManager.cs
Jobs/: AutoMechanic.cs  Bus.cs  Collector.cs  Electrician.cs  Gopostal.cs  Lawnmower.cs  Taxi.cs  Truckers.cs  WorkManager.cs
Jobs/Ilegal/: Meth.cs  Timer.cs
MoneySystem/: Bank.cs  Casino.cs  Donations.cs  Wallet.cs
Voice/: Room.cs  RoomController.cs  Voice.cs  VoicePhoneMetaData.cs
